spring.datasource.url=jdbc:postgresql://localhost:5432/shopping-cart
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=7575

